<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".MainAppPage">

    <RelativeLayout
        android:id="@+id/relativeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/verifyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBar"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/VerifyMessage"
            android:visibility="visible" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@+id/relativeBar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/heart2" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePic"
        android:layout_centerHorizontal="true"
        android:hint="Name: "
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullName"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullName"
        android:layout_centerHorizontal="true"
        android:hint="Age: "
        android:layout_marginBottom="20dp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/settingIcon"
        android:layout_below="@+id/age"
        android:src="@drawable/settingsicon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"

        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/editIcon"
        android:layout_below="@+id/age"
        android:src="@drawable/editicon"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/exclamationIcon"
        android:layout_below="@+id/age"
        android:src="@drawable/exclamation"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:id="@+id/aboutMe"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/bottomBar"
        android:background="@color/gray"
        android:text="@string/AboutMe"
        android:textSize="18dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/BottomBarBolor"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_bar_menu" />

</RelativeLayout>