<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationOfTheUser">

    <TextView
        android:id="@+id/user_location"
        android:text="users current location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/fetch_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get My Location"
        android:layout_below="@+id/user_location"
        />

</RelativeLayout>