<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAppPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/AliceBlue"
        >
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolBar"
            />
        <TextView
            android:id="@+id/verifyMessage"
            android:text="@string/VerifyMessage"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBar"
            android:visibility="gone"

            />
        <Button
            android:visibility="gone"
            android:textSize="7dp"
            android:layout_below="@+id/verifyMessage"
            android:layout_centerHorizontal="true"
            android:text="@string/ResendEmail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/verifyButton"
            />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="200dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profilePic"
        android:background="@color/AntiqueWhite"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_marginTop="220dp"
        android:hint="Name: "
        android:id="@+id/fullName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_below="@+id/fullName"
        android:hint="Email: "
        android:id="@+id/userName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_below="@+id/userName"
        android:hint="Email: "
        android:id="@+id/email"
        />


    <Button
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:text="LOGOUT"
        />
</RelativeLayout>