<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/image_boreder"
        android:src="@drawable/bob1" />

    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/profileImage"
        android:text="Name"
        android:textColor="@color/Red"
        android:textSize="27dp"

        />

    <TextView
        android:id="@+id/myAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/myName"
        android:text="29"
        android:textColor="@color/Red"
        android:textSize="27dp" />
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/myBio"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginRight="8dp"-->
    <!--        android:layout_below="@+id/myName"-->
    <!--        android:hint="bio"-->
    <!--        android:textColor="@color/TextCol"-->
    <!--        android:textSize="15dp"-->
    <!--        />-->
    <TextView
        android:id="@+id/myDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myName"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/profileImage"
        android:hint="28 km"

        android:textColor="@color/TextCol"
        android:textSize="15dp"

        />


</RelativeLayout>