<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemSettingList"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:padding="5dp"
        android:textColor="@color/Black"
        android:textSize="18dp" />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/arow"
        android:id="@+id/arow"

        />

</RelativeLayout>